<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="site.css">
    <title>Dina</title>
    <meta charset="UTF-8">
</head>
<body class="graphic">
        <form class="form">
            <article>
                    <header>
                        <h1>About me</h1>
                    </header>
                    <section>I love design,technology and story</section>
                    <footer><img src="pic/code-developers-github-github-logo-web-design-web-development-icon--free-download.png" alt="github"><a href="https://github.com/khoshru">github.com/khoshru</a> </footer>
            </article>
            <button class="button"> about me</button>
        </form>
    <aside>
        <img src="pic/12-Striking-Dark-Wallpaper-Sites-That-Are-Perfect-for-Your-.jpg">
    </aside>
</body>

</html>